#report_body table tr td {
	font-size:1.2em;
}

#report_body .table th, .table td {
	padding: 8px 16px 8px 16px;
	border-top: 2px solid #eef0f0;
}

#report_body .table a {
	color: #16a085;
}

#report_body .table a:hover {
	color: #1abc9c;
}

#report_body h6 {
	font-size:18px;
	text-transform: uppercase;
	color: #aeb6bf;
	font-weight: bold;
}

.nav-label {
	background-color: #d8dce0;
	border-radius: 5px;
	color: #ffffff;
	font-size: 12.992px;
	font-weight: 500;
	float: right;
	margin: 1px -4px -1px 0;
	padding: 0px 8px;
}

.nav-label.label-warning, .nav-label.badge-warning, .nav-label.label-warning[href], .nav-label.badge-warning[href] {
	background-color: #f1c40f;
	color: #ffffff;
}

.nav-label.label-info, .nav-label.badge-info, .nav-label.label-info[href], .nav-label.badge-info[href] {
	background-color: #3498db;
	color: #ffffff;
}

.nav-label.label-success, .nav-label.badge-success, .nav-label.label-success[href], .nav-label.badge-success[href] {
	background-color: #2ecc71;
	color: #ffffff;
}

.nav-label.label-important, .nav-label.badge-important, .nav-label.label-important[href], .nav-label.badge-important[href] {
	background-color: #e74c3c;
	color: #ffffff;
}

div.matches {
 	display:none;
}

div.match {
	margin-top:20px;
	margin-bottom:20px;
}

div.match-file-name {
	background:#bcc3ca;
	color:#fff;
	font-weight:700;
	padding: 10px 20px 11px;
	font-size: 14.994px;
}

div.match-body {
	padding: 10px 20px 11px;
	border-left:2px solid #bcc3ca;
	border-right:2px solid #bcc3ca;
	border-bottom:2px solid #bcc3ca;
}

div.match-item {
	margin-bottom:15px;
}

.prettyprint.mvl {
	margin-top:10px;
}

pre.prettyprint {
	margin-bottom:0px !important;
}