<div id="arcade" class="tab-pane">
	<ul class="nav nav-tabs nav-append-content tabs-below" id="arcade_tabs">
		<li class="active game"><a href="#game_pacman" data-toggle="tab">Pacman</a></li>
		<li class="game"><a href="#game_tetris" data-toggle="tab">Tetris</a></li>
		<li class="game"><a href="#game_galaga" data-toggle="tab">Galaga</a></li>
		<li class="game"><a href="#game_quake" data-toggle="tab">Quake</a></li>
		<li class="game"><a href="#game_mk" data-toggle="tab">Mortal Kombat</a></li>

	</ul>
	<div class="tab-content tab-content-nested">
		<div class="tab-pane active" id="game_pacman">
			<embed class="flash_game" src="http://www.classicgamesarcade.com/games/pacman.swf" width="90%" height="75%" autostart="true" loop="false" controller="true" id="pacman"></embed>
		</div>
		<div id="game_tetris" class="tab-pane">
			<embed src="http://www.classicgamesarcade.com/games/flash-tetris.swf" width="90%" height="75%" autostart="true" loop="false" controller="true" id="tetris" class="flash_game"></embed>
		</div>
		<div id="game_galaga" class="tab-pane">
			<embed src="http://www.classicgamesarcade.com/games/galaga.swf" width="90%" height="75%" autostart="true" loop="false" controller="true" id="galaga" class="flash_game"></embed>
		</div>
		<div id="game_quake" class="tab-pane">
			<embed src="http://www.classicgamesarcade.com/games/quake.swf" width="90%" height="75%" autostart="true" loop="false" controller="true" id="quake" class="flash_game"></embed>
		</div>
		<div id="game_mk" class="tab-pane">
			<embed src="http://www.classicgamesarcade.com/games/mortal-kombat.swf" width="90%" height="75%" autostart="true" loop="false" controller="true" id="mk" class="flash_game"></embed>
		</div>
	</div>
</div>