<script>
	function bindContextMenu(span) {
	    // Add context menu to this node:
	    $(span).contextMenu({menu: "myMenu"}, function(action, el, pos) {
			// The event was bound to the <span> tag, but the node object
			// is stored in the parent <li> tag
			var mtype = $(el).find('a').html()
			
			//var node = $("#tree").dynatree("getTree").getNode(el)
			switch( action ) {
				case "refresh":
					//copyPaste(action, node);
					refreshNode(mtype)
					break;
				default:
					console.log("Todo: appply action '" + action + "' to node " + node);
			}
		});
	};
</script>


<!-- Definition of context menu -->
<ul id="myMenu" class="contextMenu">
	<li class="refresh"><a href="#refresh">Refresh From Server</a></li>
</ul>