<div id="debug_content" class="tab-pane debug-tab-pane">
	<div class="row-fluid">
		<div class="span12">
			<div class="alert alert-info">
        		<i class="icon-cogs icon-2x pull-left"></i>
        		Debug levels control the level of granularity in a debug log.
      		</div>
  		</div>
	</div>

	<div class="row-fluid">
		<div class="span6">
			<label for="select-Apex_code" >Apex Code Log Level</label>
			<select id="select-Apex_code">
				<option value="">None</option>
				<option value="ERROR">ERROR</option>
				<option value="WARN">WARN</option>
				<option value="INFO">INFO</option>
				<option value="DEBUG" selected="selected">DEBUG</option>
				<option value="FINE">FINE</option>
				<option value="FINER">FINER</option>
				<option value="FINEST">FINEST</option>
			</select>
		</div>
		<div class="span6">
			<label for="select-Apex_profiling" >Apex Profiling Log Level</label>
			<select id="select-Apex_profiling">
				<option value="">None</option>
				<option value="ERROR">ERROR</option>
				<option value="WARN">WARN</option>
				<option value="INFO">INFO</option>
				<option value="DEBUG">DEBUG</option>
				<option value="FINE">FINE</option>
				<option value="FINER">FINER</option>
				<option value="FINEST">FINEST</option>
			</select>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span6">
			<label for="select-Db" >Database Log Level</label>
			<select id="select-Db">
				<option value="">None</option>
				<option value="ERROR">ERROR</option>
				<option value="WARN">WARN</option>
				<option value="INFO">INFO</option>
				<option value="DEBUG">DEBUG</option>
				<option value="FINE">FINE</option>
				<option value="FINER">FINER</option>
				<option value="FINEST">FINEST</option>
			</select>
		</div>
		<div class="span6">
			<label for="select-Workflow" >Workflow Log Level</label>
			<select id="select-Workflow">
				<option value="">None</option>
				<option value="ERROR">ERROR</option>
				<option value="WARN">WARN</option>
				<option value="INFO">INFO</option>
				<option value="DEBUG">DEBUG</option>
				<option value="FINE">FINE</option>
				<option value="FINER">FINER</option>
				<option value="FINEST">FINEST</option>
			</select>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span6">
			<label for="select-Validation" >Validation Log Level</label>
			<select id="select-Validation">
				<option value="">None</option>
				<option value="ERROR">ERROR</option>
				<option value="WARN">WARN</option>
				<option value="INFO">INFO</option>
				<option value="DEBUG">DEBUG</option>
				<option value="FINE">FINE</option>
				<option value="FINER">FINER</option>
				<option value="FINEST">FINEST</option>
			</select>
		</div>
		<div class="span6">
			<label for="select-Callout" >Callout Log Level</label>
			<select id="select-Callout">
				<option value="">None</option>
				<option value="ERROR">ERROR</option>
				<option value="WARN">WARN</option>
				<option value="INFO">INFO</option>
				<option value="DEBUG">DEBUG</option>
				<option value="FINE">FINE</option>
				<option value="FINER">FINER</option>
				<option value="FINEST">FINEST</option>
			</select>
		</div>
	</div>

</div>