<div class="running_indicator">
	<div id="sfloatingCirclesG">
		<div class="sf_circleG" id="sfrotateG_01">
		</div>
		<div class="sf_circleG" id="sfrotateG_02">
		</div>
		<div class="sf_circleG" id="sfrotateG_03">
		</div>
		<div class="sf_circleG" id="sfrotateG_04">
		</div>
		<div class="sf_circleG" id="sfrotateG_05">
		</div>
		<div class="sf_circleG" id="sfrotateG_06">
		</div>
		<div class="sf_circleG" id="sfrotateG_07">
		</div>
		<div class="sf_circleG" id="sfrotateG_08">
		</div>
	</div>
</div>