<div id="Debug_content" class="tab-pane Debug-tab-pane">

	<div class="row-fluid">
		<div class="span6">
			<label for="select-ApexCode" >Apex Code Log Level</label>
			<select id="select-ApexCode">
				<option value="">None</option>
				<option value="Error">Error</option>
				<option value="Warn">Warn</option>
				<option value="Info">Info</option>
				<option value="Debug" selected="selected">Debug</option>
				<option value="Fine">Fine</option>
				<option value="Finer">Finer</option>
				<option value="Finest">Finest</option>
			</select>
		</div>
		<div class="span6">
			<label for="select-ApexProfiling" >Apex Profiling Log Level</label>
			<select id="select-ApexProfiling">
				<option value="">None</option>
				<option value="Error">Error</option>
				<option value="Warn">Warn</option>
				<option value="Info">Info</option>
				<option value="Debug">Debug</option>
				<option value="Fine">Fine</option>
				<option value="Finer">Finer</option>
				<option value="Finest">Finest</option>
			</select>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span6">
			<label for="select-Callout" >Callout Log Level</label>
			<select id="select-Callout">
				<option value="">None</option>
				<option value="Error">Error</option>
				<option value="Warn">Warn</option>
				<option value="Info">Info</option>
				<option value="Debug">Debug</option>
				<option value="Fine">Fine</option>
				<option value="Finer">Finer</option>
				<option value="Finest">Finest</option>
			</select>
		</div>

		<div class="span6">
			<label for="select-Database" >Database Log Level</label>
			<select id="select-Database">
				<option value="">None</option>
				<option value="Error">Error</option>
				<option value="Warn">Warn</option>
				<option value="Info">Info</option>
				<option value="Debug">Debug</option>
				<option value="Fine">Fine</option>
				<option value="Finer">Finer</option>
				<option value="Finest">Finest</option>
			</select>
		</div>
		
	</div>

	<div class="row-fluid">
		<div class="span6">
			<label for="select-System" >System Log Level</label>
			<select id="select-System">
				<option value="">None</option>
				<option value="Error">Error</option>
				<option value="Warn">Warn</option>
				<option value="Info">Info</option>
				<option value="Debug">Debug</option>
				<option value="Fine">Fine</option>
				<option value="Finer">Finer</option>
				<option value="Finest">Finest</option>
			</select>
		</div>

		<div class="span6">
			<label for="select-Validation" >Validation Log Level</label>
			<select id="select-Validation">
				<option value="">None</option>
				<option value="Error">Error</option>
				<option value="Warn">Warn</option>
				<option value="Info">Info</option>
				<option value="Debug">Debug</option>
				<option value="Fine">Fine</option>
				<option value="Finer">Finer</option>
				<option value="Finest">Finest</option>
			</select>
		</div>

	
	</div>

	<div class="row-fluid">
		<div class="span6">
			<label for="select-Visualforce" >Visualforce Log Level</label>
			<select id="select-Visualforce">
				<option value="">None</option>
				<option value="Error">Error</option>
				<option value="Warn">Warn</option>
				<option value="Info">Info</option>
				<option value="Debug" selected="selected">Debug</option>
				<option value="Fine">Fine</option>
				<option value="Finer">Finer</option>
				<option value="Finest">Finest</option>
			</select>
		</div>

		<div class="span6">
			<label for="select-Workflow" >Workflow Log Level</label>
			<select id="select-Workflow">
				<option value="">None</option>
				<option value="Error">Error</option>
				<option value="Warn">Warn</option>
				<option value="Info">Info</option>
				<option value="Debug">Debug</option>
				<option value="Fine">Fine</option>
				<option value="Finer">Finer</option>
				<option value="Finest">Finest</option>
			</select>
		</div>
		
	</div>

</div>