{% extends "layouts/base.html" %}
{% block yield %}
<div id="result_output">
	<div class="alert alert-error">
		<button type="button" class="close fui-cross"></button>
		<span id="error_message"></span>
	</div>
</div>

<div class="content">
	
	<ul class="nav nav-tabs nav-append-content">
		<li class="active"><a id="project_details_tab" href="#form" data-toggle="tab">Project Details</a></li>
	</ul>
	
	<div class="tab-content" id="main-tab-content">  
		<div id="form" class="tab-pane active">
			<div class="alert alert-info">
				This project was created using an older version of MavensMate. Please re-enter your credentials to upgrade the project. If you believe you are receiving this message in error, please update your MavensMate plugin to the latest version (OSX users: please also update MavensMate.app).
			</div>
			<form class="form-stacked">
				<fieldset>
					<div class="control-group large disabled">
						<input class="span12" placeholder="Project Name" type="text" id="pn" disabled="disabled">
						<i class="input-icon fui-lock"></i>
					</div>
					<div class="control-group large">
						<input class="span12" placeholder="Salesforce.com Username" type="text" id="un">
					</div>
					<div class="control-group large">
						<input class="span12" placeholder="Salesforce.com Password" type="password" id="pw">
					</div>

					 <div class="control-group large">
						<select class="org_type select-block mbl info">
							<option value="production">Production</option>
							<option value="developer">Developer</option>
							<option value="sandbox">Sandbox</option>
							<option value="prerelease">Prerelease</option>
							<option value="custom">Custom URL</option>
						</select>
					</div>  
					<div class="control-group large">
						<input class="span12" placeholder="Example: https://na1-blitz01.salesforce.com" type="text" id="custom-url" style="display:none;">
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</div>  

<input type="hidden" value="{{workspace}}" id="workspace"/>
	
{% endblock %}


{% block buttons %}					
	<input type="button" id="btnSubmit" class="btn btn-info btn-embossed" value="Upgrade Project"  onclick="upgrade();">
	<button id="btnCancel" class="btn btn-embossed" onclick="closeWindow();">Cancel</button>
{% endblock %}

{% block body_js %}
	<script type="text/javascript">
		
		function upgrade() {
			$.ajax({
				type: "POST",
				url: "{{ base_local_server_url() }}/generic/async", 
				dataType: 'json',
				contentType: 'application/json; charset=utf-8',
				data: JSON.stringify({
					username 			: $("#un").val(),
			    	password 			: $("#pw").val(),
			    	org_type 			: $("select.org_type").val(),
			    	override_session	: true,
			    	defer_connection 	: true,
			    	org_url 			: $("#custom-url").val(),
			    	project_name 		: '{{ name }}',
			    	project_location	: $("#STATIC-project-location").val(),
			    	command 			: "upgrade_project"
				}),
				beforeSend: function() { showLoading('Upgrading your project'); },
				complete: function(data){	
					global_init_handler(data);			
				} 
			});
		}

		function handle_response(response) {
			if (response["success"] === false) {
				show_message(response["body"]);
				notifySound();
			} else {
				$("#btnSubmit").remove();
				$("#btnCancel").html("Done");
				show_message("Your project has been successfully upgraded. Happy coding :)", 'success', true);
				notifySound();
			}
			hideLoading();
		}

		function positionInputIcons() {
			var siblingInputWidth = $(".input-icon.fui-lock").prev().width();
			$(".input-icon.fui-lock").css('right', '0px');
			$(".input-icon.fui-lock").css('width', '20px');
			$(".input-icon.fui-lock").css('left', siblingInputWidth-30+'px');
		}
			
		$(function() {		   
			$("#pn").val("{{ name }}");  
			$("#un").val("{{username}}");
			$("#pw").val("");
			$("select.org_type").val("{{ org_type }}");
			$("select.org_type").change();
			$("#custom-url").val("{{ org_url }}");
			if ($("select.org_type").val() === 'custom') {
				$("#custom-url").show();
			}
			$("#pn").prop('disabled', true);

			$("select.org_type").change(function() {
				if ($(this).val() == 'custom') {
					$("#custom-url").show();
				} else {
					$("#custom-url").hide();
					$("#custom-url").val('');
				}
			});

			$(window).resize(function() {
				positionInputIcons();
			});

			window.resizeTo(700, 750);
			positionInputIcons();
			centerWindow();

		});	

	</script>

{% endblock %}